assets/jade/contact-us.jade
doctype html
html(lang="en")
	head
		include ./head.jade
	body
		include ./header.jade
		#hero-section-cu.hero-section
			.container
				.contact-us
					h1.pull-left CONTACT US
					.description-cu.pull-right

						p CONTACT info
						p phone: 0 (2321)23123125
						p Mail: infor@krjtrnfk.com
						p Address: Nº 40 Bari Street 134/3 New rthj djgf United States.
		#contactanos.container
			.row
				.col-md-6
					IFRAME(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15310.099199422304!2d-71.53085071023499!3d-16.398152113121025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424a56de83b8e9%3A0xed45e9295aceb48c!2sMore+fashion!5e0!3m2!1ses!2spe!4v1464888308226" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen)
					
				.col-md-6
					.row
						input(type="text", placeholder="First Name", required)
						input(type="text", placeholder="Last Name", required)
						input(type="text", placeholder="Email", required)
						input(type="text", placeholder="WebSite", required)
						input(type="text", placeholder="Subject", required)
						textarea(placeholder="MESSAGE" row="30")
						
						button.btn.btn-default SEND 
		include ./footer.jade

contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div class="row">
          <p class="pull-left">DEfault Welcome Msg!</p>
          <div class="dropdown pull-right"> 
            <!--Cuenta-->
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">My Account <span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li class="text-center"><img src="assets/images/f1.jpg"></li>
              <li role="separator" class="divider"></li>
              <li class="text-center">Log Out</li>
            </ul>
          </div>
          <div class="dropdown pull-right"> 
            <!--tipo moneda-->
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">$ Currency  <span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li class="text-center">Soles S/.</li>
              <li class="text-center">Dolars $</li>
            </ul>
          </div>
          <div class="dropdown pull-right"> 
            <!--idioma-->
            <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle">Language <img src="assets/images/flag1.png"> <span class="caret"></span></button>
            <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
              <li class="text-center"><img src="assets/images/flag1.png"></li>
              <li class="text-center"><img src="assets/images/flag2.png"></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="info">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="col-md-2"><i>tic toc</i></div>
              <div class="col-md-10">
                <div class="row">
                  <h4>Opening Time</h4>
                </div>
                <div class="row">
                  <p> 9:00 am -10:00pm</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center"><img src="assets/images/logo.png"></div>
            <div class="col-md-4 text-center">
              <form class="rl-t">
                <input type="search" placeholder="Buscar...">
                <button class="fa fa-search"></button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="menu">
        <div class="container">
          <div class="row">
            <nav class="col-xs-12">
              <ul class="list-menu pull-left">
                <li>HOME</li>
                <li>CONTACT US</li>
              </ul>
              <div class="my-cart pull-right">
                <div class="row"><i>Run</i>
                  <p>My Cart</p>
                </div>
                <div class="row">
                  <p>2 items - 244.00</p>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div id="hero-section-cu" class="hero-section">
      <div class="container">
        <div class="contact-us">
          <h1 class="pull-left">CONTACT US</h1>
          <div class="description-cu pull-right">
            <p>CONTACT info</p>
            <p>phone: 0 (2321)23123125</p>
            <p>Mail: infor@krjtrnfk.com</p>
            <p>Address: Nº 40 Bari Street 134/3 New rthj djgf United States.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="contactanos" class="container">
      <div class="row">
        <div class="col-md-6">
          <IFRAME src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15310.099199422304!2d-71.53085071023499!3d-16.398152113121025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424a56de83b8e9%3A0xed45e9295aceb48c!2sMore+fashion!5e0!3m2!1ses!2spe!4v1464888308226" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></IFRAME>
        </div>
        <div class="col-md-6">
          <div class="row">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="text" placeholder="Email" required>
            <input type="text" placeholder="WebSite" required>
            <input type="text" placeholder="Subject" required>
            <textarea placeholder="MESSAGE" row="30"></textarea>
            <button class="btn btn-default">SEND </button>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="part-1">
        <div class="container">
          <div class="col-md-3">
            <h5>ACCESORIES</h5>
            <p>lorem ipsum nidf dsjnfds fndfindsifndskjfn jdsn fjdsnfdsjf nsdfnsdnf</p>
          </div>
          <div class="col-md-2">
            <h5>My account</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Informartion</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Extras</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>About us</h5>
            <ul>
              <li class="list-unstyled"> <i class="d-ib">here</i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
              <li class="list-unstyled"> <i class="d-ib">phone</i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
              <li class="list-unstyled"> <i class="d-ib">sms</i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="part-2">
        <div class="container">
          <h5 class="pull-left">	Copyright 2015 <span style="color : #C0F;" >BootExperts </span> All rights reserved</h5><img src="assets/images/payment.png" class="pull-right">
        </div>
      </div>
    </div>
  </body>
</html>
