index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="header">
      <div style="padding-right:0;" class="container">
        <div style="margin-right:0;" class="row">
          <nav class="navbar navbar-default">
            <div style="padding-right:0;" class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header"></div>
              <button type="button" data-toggle="collapse" data-target="#datos" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation        </span><span class="icon-bar">      </span><span class="icon-bar"></span><span class="icon-bar">  </span></button><a href="#" style="padding-left:2%;" class="navbar-brand">Default Welcome Msg!</a>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="datos" class="collapse navbar-collapse pull-right">
                <ul class="nav navbar-nav">
                  <!-- Cuenta-->
                  <li href="#" class="dropdown pull-right"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account <i class="fa fa-user"></i> &nbsp<span class="caret"> </span></a>
                    <ul class="dropdown-menu">
                      <li class="text-center"> <img src="assets/images/f1.jpg"></li>
                      <li role="separator" class="divider"></li>
                      <li class="text-center">Log Out</li>
                    </ul>
                  </li>
                  <!-- Moneda-->
                  <li class="dropdown pull-right"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency <i class="fa fa-usd"></i> &nbsp<span class="caret"> </span></a>
                    <ul class="dropdown-menu">
                      <li class="text-center">Soles S/.</li>
                      <li class="text-center">Dolars $</li>
                    </ul>
                  </li>
                  <!-- Idioma-->
                  <li class="dropdown pull-right"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Language <img src="assets/images/flag1.png"> &nbsp<span class="caret"> </span></a>
                    <ul class="dropdown-menu">
                      <li class="text-center"><img src="assets/images/flag1.png"></li>
                      <li class="text-center"><img src="assets/images/flag2.png"></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="info" class="mg-2">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="col-xs-2 pd-2"><i class="fa fa-clock-o reloj"></i></div>
            <div class="col-xs-10">
              <div class="row">
                <h4>&nbsp Opening Time</h4>
              </div>
              <div class="row">
                <p class="mg-0"> &nbsp 9:00 am -10:00pm</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 text-center"><img src="assets/images/logo.png"></div>
          <div class="col-md-4">
            <form style="padding-right:1%;" class="mt-5">
              <button class="pull-right"><i class="fa fa-search"></i></button>
              <input type="search" placeholder="Search..." class="pull-right">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="menu">
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-default">
            <div style="padding-left:0;" class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header pull-left">
                <button type="button" data-toggle="collapse" data-target="#menu2" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation        </span><span class="icon-bar">      </span><span class="icon-bar"></span><span class="icon-bar">  </span></button>
              </div><span href="#" class="dropdown mycar pull-right text-center"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toogle"><i class="d-ib fa fa-shopping-cart"><p class="d-ib" style="margin-bottom:0;"> &nbsp My cart</p> <p> 2 items - 244.00 </p></i></a>
                <ul class="dropdown-menu">
                  <li class="text-center"> <img src="assets/images/cart-1.jpg" class="d-ib">
                    <p class="d-ib">	Alqiuehf dfjd<br>1 x $500</p>
                  </li>
                  <li class="text-center"><img src="assets/images/cart-2.jpg" class="d-ib">
                    <p class="d-ib">	Alqiuehf dfjd<br>1 x $500</p>
                  </li>
                  <li class="container-fluid">
                    <p class="row">Sub Total <span class="pull-right">$700</p>
                  </li>
                  <li class="container-fluid">
                    <p class="row">Eco Tax (-2.0) <span class="pull-right">$7.00</p>
                  </li>
                  <li class="container-fluid">
                    <p class="row">VAT (20%) <span class="pull-right">$40.00</p>
                  </li>
                </ul></span>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="menu2" class="collapse navbar-collapse pull-left">
                <ul class="nav navbar-nav">
                  <!-- Cuenta-->
                  <li class="pull-left"><a href="#header"> <b>HOME</b></a></li>
                  <li class="pull-left"><a href="contact-us.html">
                      <B>CONTACT-US</B></a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div id="hero-section" class="hero-section p-rl">
      <div class="collection text-center p-rl img-responsive">
        <h2 class="d-ib">AUTUMN/ WINTER LOOKBOOK</h2>
        <p>- 2 0 1 6 &nbsp C O L L E C T I O N -</p>
      </div>
      <input type="checkbox" checked class="check-uno p-ab">
      <input type="checkbox" class="check-dos p-ab">
    </div>
    <div id="latest" class="container">
      <div class="row mt-5">
        <div class="col-md-5 text-center"><img src="assets/images/banner1.jpg" alt="..." class="img-100 img-responsive"></div>
        <div class="col-md-7"><img src="assets/images/banner2.jpg" alt="..." class="img-100 img-responsive"></div>
      </div>
      <!--separacion-->
      <div class="separacion text-center">
        <hr class="d-ib">
        <ul class="nav nav-pills d-ib text-center">
          <li role="presentation"> <a><</a></li>
          <li role="presentation"><a href="#">LATEST</a></li>
          <li role="presentation"><a href="#">BESTSELLER</a></li>
          <li role="presentation"><a href="#">SALE</a></li>
          <li role="presentation"> <a>></a></li>
        </ul>
        <hr class="d-ib">
      </div>
      <div id="productos" class="row p-rl">
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="sale pd-1 text-center mg-1 p-ab d-none">SALE</div>
            <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/a1.jpg" alt="...">
            <div class="caption text-center">
              <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
              <p class="precio">$218.00</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="sale pd-1 text-center mg-1 p-ab">SALE</div>
            <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/b1.jpg" alt="...">
            <div class="caption text-center">
              <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
              <p class="precio">$218.00</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="sale pd-1 text-center mg-1 p-ab">SALE</div>
            <div class="new pd-1 text-center mg-1 p-ab d-none">NEW</div><img src="assets/images/c1.jpg" alt="...">
            <div class="caption text-center">
              <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
              <p class="precio">$218.00</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="thumbnail">
            <div class="sale pd-1 text-center mg-1 p-ab d-none">SALE</div>
            <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/d1.jpg" alt="...">
            <div class="caption text-center">
              <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
              <p class="precio">$218.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="marcas" class="mt-5">
      <div class="container">
        <div class="row mg-5">
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client1.jpg" alt="..."></a></div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client2.jpg" alt="..."></a></div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client3.jpg" alt="..."></a></div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client4.jpg" alt="..."></a></div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client5.jpg" alt="..."></a></div>
          </div>
          <div class="col-xs-6 col-md-2">
            <div class="thumbnail"><a><img src="assets/images/client6.jpg" alt="..."></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="more-products" class="container">
      <!--separacion-->
      <div class="separacion text-center">
        <hr class="d-ib">
        <ul class="nav nav-pills d-ib text-center">
          <li role="presentation"> <a><</a></li>
          <li role="presentation"><a href="#">CLOTHING</a></li>
          <li role="presentation"><a href="#">EQUIPMENTS</a></li>
          <li role="presentation"><a href="#">JEWELLRY</a></li>
          <li role="presentation"> <a>></a></li>
        </ul>
        <hr class="d-ib">
      </div>
      <!-- CLOTHING EQUIPMENST JEWELLERY-->
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row">
              <div class="sale pd-1 text-center mg-1 p-ab">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/a2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row p-rl">
              <div class="sale pd-1 text-center mg-1 p-ab d-none">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/d2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row">
              <div class="sale pd-1 text-center mg-1 p-ab d-none">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab d-none">NEW</div><img src="assets/images/g2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row">
              <div class="sale pd-1 text-center mg-1 p-ab d-none d-none">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/c2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row">
              <div class="sale pd-1 text-center mg-1 p-ab">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab d-none">NEW</div><img src="assets/images/c2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <div class="row">
              <div class="sale pd-1 text-center mg-1 p-ab d-none">SALE</div>
              <div class="new pd-1 text-center mg-1 p-ab">NEW</div><img src="assets/images/e2.jpg" alt="..." class="d-ib">
              <div class="caption text-center d-ib">
                <h5>Deliver Wide</h5><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star d-ib"></i><i class="fa fa-star-o d-ib"></i><i class="fa fa-star-o d-ib"></i>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="blog" class="container">
      <!--separacion-->
      <div class="separacion text-center">
        <hr class="d-ib">
        <ul class="nav nav-pills d-ib text-center">
          <li role="presentation"> <a><</a></li>
          <li role="presentation"><a href="#">BLOG</a></li>
          <li role="presentation"> <a>></a></li>
        </ul>
        <hr class="d-ib">
      </div>
      <!--BLOG-->
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail"><img src="assets/images/blog2.jpg" alt="...">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <P>27/11/2015</P>
            <P>lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf</P><a>Read more...</a>
          </div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail"><img src="assets/images/blog1.jpg" alt="...">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <P>27/11/2015</P>
            <P>lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf</P><a>Read more...</a>
          </div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail"><img src="assets/images/blog2.jpg" alt="...">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <P>27/11/2015</P>
            <P>lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf</P><a>Read more...</a>
          </div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div class="thumbnail"><img src="assets/images/blog3.jpg" alt="...">
            <h5>THE SAMPLE HEADING TITLE</h5>
            <P>27/11/2015</P>
            <P>lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf</P><a>Read more...</a>
          </div>
        </div>
      </div>
      <div class="row form-order mt-5 text-center">
        <ul class="list-unstyled">
          <li class="col-md-4 mg-1">
            <div class="col-md-2"><i class="fa fa-plane">					</i></div>
            <div class="col-md-10">
              <h5>	ORDER ONLINE NOW</h5>
              <p>	Call Us: (0123) 456789</p>
            </div>
          </li>
          <li class="col-md-4 mg-1">
            <div class="col-md-2"><i class="fa fa-plane">					</i></div>
            <div class="col-md-10">
              <h5>	FREE WORLDWIDE SHIPPING</h5>
              <p>	On order Over $100</p>
            </div>
          </li>
          <li class="col-md-4 mg-1">
            <div class="col-md-2"><i class="fa fa-plane">					</i></div>
            <div class="col-md-10">
              <h5>	30 DAYS MONEY BACK 100%</h5>
              <p>	Satisfaction Guarantee</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="footer" class="mt-5">
      <div class="part-1">
        <div class="container">
          <div id="accesories" class="col-md-3">
            <h5>ACCESORIES</h5>
            <p>lorem ipsum nidf dsjnfds fndfindsifndskjfn jdsn fjdsnfdsjf nsdfnsdnf</p><i class="fa fa-plane pd-2 mg-1"></i><i class="fa fa-plane pd-2 mg-1"></i><i class="fa fa-plane pd-2 mg-1"></i><i class="fa fa-plane pd-2 mg-1"></i><i class="fa fa-plane pd-2 mg-1"></i><i class="fa fa-plane pd-2 mg-1"></i>
          </div>
          <div class="col-md-2">
            <h5>My account</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Informartion</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-2">
            <h5>Extras</h5>
            <ul>
              <li>My aksjfhdd</li>
              <li>My aksjfh</li>
              <li>My aksjfhdd</li>
              <li>My aksjfhdd</li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>About us</h5>
            <ul id="about-us">
              <li class="list-unstyled"> <i class="fa fa-plane pd-5 mg-1"></i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
              <li class="list-unstyled"> <i class="fa fa-plane pd-5 mg-1"></i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
              <li class="list-unstyled"> <i class="fa fa-plane pd-5 mg-1"></i>
                <p class="d-ib">My aksjfhdd</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="part-2">
        <div class="container mt-2 pd-1">
          <p class="pull-left">	Copyright 2015 <span style="color : #E48080;" >BootExperts </span> All rights reserved</p><img src="assets/images/payment.png" class="pull-right">
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="en")
	head
		include ./head.jade
	body
		include ./header.jade

		#hero-section.hero-section.p-rl
			.collection.text-center.p-rl.img-responsive
				h2.d-ib AUTUMN/ WINTER LOOKBOOK
				p - 2 0 1 6 &nbsp C O L L E C T I O N -
			input.check-uno.p-ab(type='checkbox' checked)
			input.check-dos.p-ab(type='checkbox' )

		#latest.container
			.row.mt-5
				.col-md-5.text-center
					img.img-100.img-responsive(src="assets/images/banner1.jpg" alt="...")
				.col-md-7
					img.img-100.img-responsive(src="assets/images/banner2.jpg" alt="...")
						
			//separacion
			.separacion.text-center
				hr.d-ib
				ul.nav.nav-pills.d-ib.text-center
					li(role="presentation") 
						a <
					li(role="presentation")
						a( href="#") LATEST
					li(role="presentation")
						a( href="#") BESTSELLER
					li(role="presentation")
						a( href="#") SALE
					li(role="presentation") 
						a >
				hr.d-ib

			.row#productos.p-rl
				.col-sm-6.col-md-3
					.thumbnail
						.sale.pd-1.text-center.mg-1.p-ab.d-none SALE
						.new.pd-1.text-center.mg-1.p-ab NEW
						img(src="assets/images/a1.jpg" alt="...")
						.caption.text-center
							h5 Deliver Wide
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star-o.d-ib
							i.fa.fa-star-o.d-ib
							p.precio $218.00
							
				.col-sm-6.col-md-3
					.thumbnail
						.sale.pd-1.text-center.mg-1.p-ab SALE
						.new.pd-1.text-center.mg-1.p-ab NEW
						img(src="assets/images/b1.jpg" alt="...")
						.caption.text-center
							h5 Deliver Wide
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star-o.d-ib
							i.fa.fa-star-o.d-ib
							p.precio $218.00

				.col-sm-6.col-md-3
					.thumbnail
						.sale.pd-1.text-center.mg-1.p-ab SALE
						.new.pd-1.text-center.mg-1.p-ab.d-none NEW
						img(src="assets/images/c1.jpg" alt="...")
						.caption.text-center
							h5 Deliver Wide
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star-o.d-ib
							i.fa.fa-star-o.d-ib
							p.precio $218.00

				.col-sm-6.col-md-3
					.thumbnail
						.sale.pd-1.text-center.mg-1.p-ab.d-none SALE
						.new.pd-1.text-center.mg-1.p-ab NEW
						img(src="assets/images/d1.jpg" alt="...")
						.caption.text-center
							h5 Deliver Wide
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star.d-ib
							i.fa.fa-star-o.d-ib
							i.fa.fa-star-o.d-ib
							p.precio $218.00

		#marcas.mt-5
			.container
				.row.mg-5
					.col-xs-6.col-md-2
						.thumbnail
							a
								img(src="assets/images/client1.jpg" alt="...")
					.col-xs-6.col-md-2
							.thumbnail
								a
									img(src="assets/images/client2.jpg" alt="...")
					.col-xs-6.col-md-2
							.thumbnail
								a
									img(src="assets/images/client3.jpg" alt="...")
					.col-xs-6.col-md-2
							.thumbnail
								a
									img(src="assets/images/client4.jpg" alt="...")
					.col-xs-6.col-md-2
							.thumbnail
								a
									img(src="assets/images/client5.jpg" alt="...")
					.col-xs-6.col-md-2
							.thumbnail
								a
									img(src="assets/images/client6.jpg" alt="...")
		#more-products.container
			//separacion
			.separacion.text-center
				hr.d-ib
				ul.nav.nav-pills.d-ib.text-center
					li(role="presentation") 
						a <
					li(role="presentation")
						a( href="#") CLOTHING
					li(role="presentation")
						a( href="#") EQUIPMENTS
					li(role="presentation")
						a( href="#") JEWELLRY
					li(role="presentation") 
						a >
				hr.d-ib

			// CLOTHING EQUIPMENST JEWELLERY
			.row
				.col-sm-6.col-md-4
					.thumbnail
						.row
							.sale.pd-1.text-center.mg-1.p-ab SALE
							.new.pd-1.text-center.mg-1.p-ab NEW
							img.d-ib(src="assets/images/a2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00
				.col-sm-6.col-md-4
					.thumbnail
						.row.p-rl
							.sale.pd-1.text-center.mg-1.p-ab.d-none SALE
							.new.pd-1.text-center.mg-1.p-ab NEW
							img.d-ib(src="assets/images/d2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00
				.col-sm-6.col-md-4
					.thumbnail
						.row
							.sale.pd-1.text-center.mg-1.p-ab.d-none SALE
							.new.pd-1.text-center.mg-1.p-ab.d-none NEW
							img.d-ib(src="assets/images/g2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00
			.row
				.col-sm-6.col-md-4
					.thumbnail
						.row
							.sale.pd-1.text-center.mg-1.p-ab.d-none.d-none SALE
							.new.pd-1.text-center.mg-1.p-ab NEW
							img.d-ib(src="assets/images/c2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00
				.col-sm-6.col-md-4
					.thumbnail
						.row
							.sale.pd-1.text-center.mg-1.p-ab SALE
							.new.pd-1.text-center.mg-1.p-ab.d-none NEW
							img.d-ib(src="assets/images/c2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00
				.col-sm-6.col-md-4
					.thumbnail
						.row
							.sale.pd-1.text-center.mg-1.p-ab.d-none SALE
							.new.pd-1.text-center.mg-1.p-ab NEW
							img.d-ib(src="assets/images/e2.jpg" alt="...")
							.caption.text-center.d-ib
								h5 Deliver Wide
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star.d-ib
								i.fa.fa-star-o.d-ib
								i.fa.fa-star-o.d-ib
								p.precio $218.00


		#blog.container
			//separacion
			.separacion.text-center
				hr.d-ib
				ul.nav.nav-pills.d-ib.text-center
					li(role="presentation") 
						a <
					li(role="presentation")
						a( href="#") BLOG
					li(role="presentation") 
						a >
				hr.d-ib
			//BLOG
			.row
					.col-xs-6.col-md-3
						.thumbnail
							img(src="assets/images/blog2.jpg" alt="...")
							h5 THE SAMPLE HEADING TITLE
							P 27/11/2015
							P lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf
							a Read more...

					.col-xs-6.col-md-3
						.thumbnail
							img(src="assets/images/blog1.jpg" alt="...")
							h5 THE SAMPLE HEADING TITLE
							P 27/11/2015
							P lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf
							a Read more...
					.col-xs-6.col-md-3
						.thumbnail
							img(src="assets/images/blog2.jpg" alt="...")
							h5 THE SAMPLE HEADING TITLE
							P 27/11/2015
							P lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf
							a Read more...
					.col-xs-6.col-md-3
						.thumbnail
							img(src="assets/images/blog3.jpg" alt="...")
							h5 THE SAMPLE HEADING TITLE
							P 27/11/2015
							P lorem ipsum kjdnfjs ndfodjbds jsdhfusd sjdfbjdsf
							a Read more...
			.row.form-order.mt-5.text-center
				ul.list-unstyled
					li.col-md-4.mg-1
						.col-md-2
							i.fa.fa-plane					
						.col-md-10
							h5	ORDER ONLINE NOW
							p	Call Us: (0123) 456789
					li.col-md-4.mg-1
						.col-md-2
							i.fa.fa-plane					
						.col-md-10
							h5	FREE WORLDWIDE SHIPPING
							p	On order Over $100
					li.col-md-4.mg-1
						.col-md-2
							i.fa.fa-plane					
						.col-md-10
							h5	30 DAYS MONEY BACK 100%
							p	Satisfaction Guarantee

		include ./footer.jade
